<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Modify User Password"
    android:textSize="20sp"
    android:textStyle="bold"
    android:layout_gravity="center"
    android:paddingBottom="16dp" />

    <EditText
        android:id="@+id/et_modifyPassword_currentPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter current password"
        android:inputType="textPassword"
        android:padding="8dp" />

    <EditText
        android:id="@+id/et_modifyPassword_newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter new password"
        android:inputType="textPassword"
        android:padding="8dp" />

    <EditText
        android:id="@+id/et_modifyPassword_confirmNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm new password"
        android:inputType="textPassword"
        android:padding="8dp" />

    <Button
        android:id="@+id/btn_modifyPassword_saveChanges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Password Changes"
        android:padding="8dp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btn_modifyPassword_cancelChanges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:padding="8dp"
        android:layout_marginTop="16dp"  />
</LinearLayout>