<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.plans.PlanManagerFragment">


    <TextView
        android:id="@+id/tv_planFragmentManager_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Search plans"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tl_planFragmentManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_planFragmentManager_title">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_planFragmentManager_titlePlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title : " />

            <EditText
                android:id="@+id/et_planFragmentManager_titlePlan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:inputType="text"
                android:minHeight="48dp"
                android:paddingVertical="12dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_planFragmentManager_categoryPlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category : " />

            <Spinner
                android:id="@+id/sp_planFragmentManager_categoryPlan"
                android:layout_width="match_parent"
                android:layout_height="48dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:gravity="center">

            <Button
                android:id="@+id/btn_planFragmentManager_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter" />
        </TableRow>

    </TableLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView_planFragmentManager_planListFragment"
        android:name="com.school.behealth.search.plans.PlanListFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tl_planFragmentManager"
        tools:layout="@layout/fragment_plan_list" />

</androidx.constraintlayout.widget.ConstraintLayout>