<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.signIn.SignInFragment">

    <TextView
        android:id="@+id/tv_fragmentSignIn_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Sign in to the app"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tl_fragmentSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_fragmentSignIn_title">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_fragmentSignIn_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username : " />

            <EditText
                android:id="@+id/et_fragmentSignIn_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="Username" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_fragmentSignIn_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password : " />

            <EditText
                android:id="@+id/et_fragmentSignIn_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:gravity="center">

            <Button
                android:id="@+id/btn_fragmentSignIn_connection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In" />
        </TableRow>

        <Button
            android:id="@+id/btn_fragmentHome_isConnected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="87dp" />

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>